\relax 
\citation{pmc67,kavianpour2002comparative}
\citation{wang1994diagnosability,zhu2016diagnosis,chang2020conditional,tang2024connectivity}
\citation{blough1989efficient,sun2023probabilistic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{}\protected@file@percent }
\newlabel{preliminaries}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Probabilistic PMC Model}{2}{}\protected@file@percent }
\newlabel{eq:prob_pmc}{{II.1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Posterior Diagnosis Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Diagnostic Feature Construction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textsc  {UP-GDN}}\xspace  framework. The proposed model first estimates node-wise fault posterior probabilities with a GNN and then refines uncertain predictions by checking local syndrome consistency under the probabilistic PMC model.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}GNN Posterior Estimator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Probability-Based Diagnostic Decision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Posterior Refinement via Local Syndrome Consistency}{4}{}\protected@file@percent }
\newlabel{subsec:posterior_calibration}{{\mbox  {III-E}}{4}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{4}{}\protected@file@percent }
\newlabel{sec:simulation}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{4}{}\protected@file@percent }
\citation{sun2023probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}RQ1: Overall Diagnostic Effectiveness}{5}{}\protected@file@percent }
\newlabel{subsec:rq1}{{\mbox  {IV-B}}{5}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}RQ2: Performance Under Different Fault Rates}{5}{}\protected@file@percent }
\newlabel{subsec:rq2_fault_rate}{{\mbox  {IV-C}}{5}{}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RQ1 diagnostic performance in the CPU-scale setting.}}{5}{}\protected@file@percent }
\newlabel{tab:rq1_effectiveness}{{I}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Diagnostic performance under different fault rates.}}{5}{}\protected@file@percent }
\newlabel{tab:rq2_fault_rate}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}RQ3: Ablation Study}{5}{}\protected@file@percent }
\newlabel{subsec:rq3_ablation}{{\mbox  {IV-D}}{5}{}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Node feature ablation.}}{5}{}\protected@file@percent }
\newlabel{tab:rq3_feature}{{III}{5}{}{table.3}{}}
\citation{pmc67}
\citation{wang1994diagnosability,zhu2016diagnosis,chang2020conditional,tang2024connectivity}
\citation{blough1989efficient,sun2023probabilistic}
\citation{scarselli2008graph}
\citation{kipf2017semi}
\citation{hamilton2017inductive}
\citation{velivckovic2017graph}
\citation{guo2017calibration}
\citation{gal2016dropout}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effect of posterior refinement.}}{6}{}\protected@file@percent }
\newlabel{tab:rq3_refinement}{{IV}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison of different GNN backbones.}}{6}{}\protected@file@percent }
\newlabel{tab:rq3_backbone}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Limitations}{6}{}\protected@file@percent }
\newlabel{sec:limitation}{{V}{6}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{6}{}\protected@file@percent }
\newlabel{related-work}{{VI}{6}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}System-Level Fault Diagnosis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Probabilistic Diagnosis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Graph Neural Networks for Diagnosis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Uncertainty and Calibration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{pmc67}{1}
\bibcite{kavianpour2002comparative}{2}
\bibcite{wang1994diagnosability}{3}
\bibcite{zhu2016diagnosis}{4}
\bibcite{chang2020conditional}{5}
\bibcite{tang2024connectivity}{6}
\bibcite{blough1989efficient}{7}
\bibcite{sun2023probabilistic}{8}
\bibcite{bondy1976graph}{9}
\bibcite{scarselli2008graph}{10}
\bibcite{velivckovic2017graph}{11}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xueli Sun}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shuangxiang Kan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jianxi Fan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weibei Fan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jin Qi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zhenjiang Dong}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
