This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "kipf2017semi"
Warning--I didn't find a database entry for "hamilton2017inductive"
Warning--I didn't find a database entry for "guo2017calibration"
Warning--I didn't find a database entry for "gal2016dropout"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in blough1989efficient

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            901 strings with 9364 characters,
and the built_in function-call counts, 9811 in all, are:
= -- 815
> -- 244
< -- 104
+ -- 139
- -- 43
* -- 502
:= -- 1455
add.period$ -- 22
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 225
cite$ -- 12
duplicate$ -- 669
empty$ -- 685
format.name$ -- 50
if$ -- 2258
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 116
newline$ -- 56
num.names$ -- 11
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 746
stack$ -- 0
substring$ -- 540
swap$ -- 613
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 47
width$ -- 13
write$ -- 137
(There were 5 warnings)
