% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pmc67}
F.~P. Preparata, G.~Metze, and R.~T. Chien, ``On the connection assignment problem of diagnosable systems,'' \emph{IEEE Transactions on Electronic Computers}, vol.~16, no.~6, pp. 848--854, 1967.

\bibitem{kavianpour2002comparative}
A.~Kavianpour and K.~H. Kim, ``A comparative evaluation of four basic system-level diagnosis strategies for hypercubes,'' \emph{IEEE Transactions on Reliability}, vol.~41, no.~1, pp. 26--37, 2002.

\bibitem{wang1994diagnosability}
D.~Wang, ``Diagnosability of enhanced hypercubes,'' \emph{IEEE Transactions on Computers}, vol.~43, no.~9, pp. 1054--1061, 1994.

\bibitem{zhu2016diagnosis}
Q.~Zhu, G.~Guo, W.~Tang, and C.-Q. Zhang, ``A diagnosis algorithm by using graph-coloring under the {PMC} model,'' \emph{Journal of Combinatorial Optimization}, vol.~32, no.~3, pp. 960--969, 2016.

\bibitem{chang2020conditional}
N.-W. Chang and S.-Y. Hsieh, ``Conditional diagnosability of alternating group networks under the {PMC} model,'' \emph{IEEE/ACM Transactions on Networking}, vol.~28, no.~5, pp. 1968--1980, 2020.

\bibitem{tang2024connectivity}
Y.~Tang, B.~Cheng, Y.~Wang, Y.~Han, J.~Yu, and J.~Fan, ``Connectivity and diagnosability of a class of recursive networks,'' \emph{The Journal of Supercomputing}, vol.~80, no.~3, pp. 3817--3848, 2024.

\bibitem{blough1989efficient}
D.~M. Blough, G.~F. Sullivan, and G.~M. Masson, ``Efficient diagnosis of multiprocessor systems under probabilistic models,'' Tech. Rep.~9, 1989.

\bibitem{sun2023probabilistic}
X.~Sun, J.~Fan, B.~Cheng, Y.~Wang, and L.~Zhang, ``Probabilistic fault diagnosis of clustered faults for multiprocessor systems,'' \emph{Journal of Computer Science and Technology}, vol.~38, no.~4, pp. 821--833, 2023.

\bibitem{bondy1976graph}
J.~A. Bondy, U.~S.~R. Murty \emph{et~al.}, \emph{Graph theory with applications}.\hskip 1em plus 0.5em minus 0.4em\relax Macmillan London, 1976, vol. 290.

\bibitem{scarselli2008graph}
F.~Scarselli, M.~Gori, A.~C. Tsoi, M.~Hagenbuchner, and G.~Monfardini, ``The graph neural network model,'' \emph{IEEE transactions on neural networks}, vol.~20, no.~1, pp. 61--80, 2008.

\bibitem{velivckovic2017graph}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, and Y.~Bengio, ``Graph attention networks,'' \emph{stat}, vol. 1050, no.~20, pp. 10--48\,550, 2017.

\end{thebibliography}
